Joinup/Joinup/Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Joinup.Controls"
             x:Class="Joinup.Views.CommentsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"   
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:customcontrols="clr-namespace:Joinup.CustomControls"
             BackgroundColor="{StaticResource WhiteColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout
                    Grid.Row="0">
                <Label
                    Text="{Binding Plan.Name}"
                    HorizontalTextAlignment="Center"
                    Margin="16,16,16,0"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource TertiaryTextColor}"/>
                <controls:CustomListView
                    
                        HasUnevenRows="True"
                        ItemsSource="{Binding Comments}"
                        IsRefreshing="{Binding IsRefreshing}"
                        IsPullToRefreshEnabled="True"
                        SeparatorVisibility="None"
                        RefreshCommand="{Binding RefreshCommand}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="8"
                                        Padding="16,16,16,0"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding IsMyComment}">
                                        <Grid
                                            RowSpacing="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label
                                            Grid.Column="0"
                                            VerticalOptions="End"
                                            Style="{StaticResource SubtitleFont}"
                                            TextColor="{StaticResource TertiaryTextColor}"
                                            Text="{Binding FormattedCommentDate}"/>
                                            <Frame
                                            BackgroundColor="{StaticResource PrimaryColor}"
                                            Grid.Column="1"
                                            HasShadow="False"
                                            CornerRadius="4">
                                                <Label                                      
                                                Style="{StaticResource SubtitleFont}"
                                                TextColor="{StaticResource PrimaryTextColor}"
                                                Text="{Binding CommentText}"/>
                                            </Frame>
                                        </Grid>
                                    </StackLayout>

                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="8"
                                        Padding="16,16,16,0"
                                        IsVisible="{Binding NotIsMyComment}">
                                        <ffimageloading:CachedImage 
                                            VerticalOptions="Start"
                                            WidthRequest="32"
                                            HeightRequest="32"
                                            Source="{Binding UserDisplayImage}">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                        <Grid
                                        RowSpacing="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Style="{StaticResource SubtitleFont}"
                                            TextColor="{StaticResource TertiaryTextColor}"
                                            Text="{Binding UserDisplayName}"/>
                                            <Frame
                                            BackgroundColor="{StaticResource SoftBackgroundColor}"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HasShadow="False"
                                            CornerRadius="4">
                                                <Label                                      
                                                Style="{StaticResource SubtitleFont}"
                                                TextColor="{StaticResource PrimaryTextColor}"
                                                Text="{Binding CommentText}"/>
                                            </Frame>
                                            <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalOptions="End"
                                            Style="{StaticResource SubtitleFont}"
                                            TextColor="{StaticResource TertiaryTextColor}"
                                            Text="{Binding FormattedCommentDate}"/>
                                        </Grid>
                                    </StackLayout>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:CustomListView>
            </StackLayout>
            <StackLayout
                    Grid.Row="1">
                <controls:SeparatorLine/>
                <StackLayout
                        Padding="8,0,8,0"
                        Orientation="Horizontal">
                    <controls:BorderLessEntry
                        Text="{Binding CommentText}"
                        HeightRequest="{StaticResource TouchSize}"
                        Placeholder="Comentar..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Style="{StaticResource SubtitleElementFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>
                    <customcontrols:FontIcon
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Icon="send"
                        IconSize="{StaticResource IconSize}"
                        IconColor="{StaticResource TertiaryTextColor}">
                        <customcontrols:FontIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendCommentCommand}" />
                        </customcontrols:FontIcon.GestureRecognizers>
                    </customcontrols:FontIcon>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>