Joinup/Joinup/Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Joinup.Controls"
             x:Class="Joinup.Views.CommentsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"   
             xmlns:customcontrols="clr-namespace:Joinup.CustomControls"
             BackgroundColor="{StaticResource WhiteColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout
                    Grid.Row="0">
                <Label
                    Text="{Binding Plan.Name}"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource TertiaryTextColor}"/>
                <controls:CustomListView
                        HasUnevenRows="True"
                        ItemsSource="{Binding Comments}"
                        IsRefreshing="{Binding IsRefreshing}"
                        IsPullToRefreshEnabled="True"
                        SeparatorVisibility="None"
                        RefreshCommand="{Binding RefreshCommand}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                        Spacing="0"
                                        Padding="16">
                                    <Label
                                        Text="{Binding CommentText}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:CustomListView>
            </StackLayout>
            <StackLayout
                    Grid.Row="1">
                <controls:SeparatorLine/>
                <StackLayout
                        Padding="8,0,8,0"
                        Orientation="Horizontal">
                    <controls:BorderLessEntry
                        Text="{Binding CommentText}"
                        HeightRequest="{StaticResource TouchSize}"
                        Placeholder="Comentar..."
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Style="{StaticResource SubtitleElementFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>
                    <customcontrols:FontIcon
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Icon="send"
                        IconSize="{StaticResource IconSize}"
                        IconColor="{StaticResource TertiaryTextColor}">
                        <customcontrols:FontIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendCommentCommand}" />
                        </customcontrols:FontIcon.GestureRecognizers>
                    </customcontrols:FontIcon>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>