Joinup/Joinup/Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Joinup.Controls"
             x:Class="Joinup.Views.CommentsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"   
             xmlns:customcontrols="clr-namespace:Joinup.CustomControls"
             BackgroundColor="{StaticResource WhiteColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout
                    Grid.Row="0">
                <Label
                    Text="{Binding Plan.Name}"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource TertiaryTextColor}"/>
                <controls:CustomListView
                        HasUnevenRows="True"
                        ItemsSource="{Binding CommentList}"
                        IsRefreshing="{Binding IsRefreshing}"
                        IsPullToRefreshEnabled="True"
                        SeparatorVisibility="None"
                        RefreshCommand="{Binding RefreshCommand}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                        Spacing="0"
                                        Padding="16">
                                    <Frame
                                            Padding="0"
                                            Margin="0,0,0,8"
                                            CornerRadius="6">
                                        <ffimageloading:CachedImage    
                                                BackgroundColor="AliceBlue"
                                                Source="{Binding UserImage}"
                                                Aspect="AspectFill" 
                                                LoadingPlaceholder="no_image.png" 
                                                ErrorPlaceholder="no_image.png" 
                                                DownsampleToViewSize="true"
                                                HeightRequest="220">
                                        </ffimageloading:CachedImage>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:CustomListView>
            </StackLayout>
            <StackLayout
                    Grid.Row="1">
                <controls:SeparatorLine/>
                <StackLayout
                        Padding="8"
                        Orientation="Horizontal">
                    <controls:BorderLessEntry
                        Placeholder="Comentar..."
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource SubtitleElementFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>
                    <customcontrols:FontIcon
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Icon="send"
                        IconSize="{StaticResource IconSize}"
                        IconColor="{StaticResource TertiaryTextColor}">
                        
                    </customcontrols:FontIcon>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>