Joinup/Joinup/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Joinup.Controls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Joinup.Views.LoginPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <Grid>
            <Grid
            RowSpacing="0">
                <Grid.Padding>
                    <Thickness
          Left="{StaticResource Default2Margin}"
          Right="{StaticResource Default2Margin}" />
                </Grid.Padding>

                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentView Grid.Row="0">

                    <ffimageloadingsvg:SvgCachedImage 
                        Source="Logo.svg"
                    Margin="{StaticResource DefaultMargin}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                    WidthRequest="310"
                        HeightRequest="160">
                    </ffimageloadingsvg:SvgCachedImage>

                </ContentView>

                <StackLayout Grid.Row="1">
                    <Label
                    TextColor="{StaticResource PrimaryColor}"
                  FontSize="{StaticResource MediumSize}" 
                  FontFamily="{StaticResource FontLight}"
                  Text="Email">
                        <Label.Margin>
                            <Thickness Top="{OnPlatform Android={StaticResource DefaultMargin}, iOS={StaticResource 2xDefaultMargin}}" />
                        </Label.Margin>
                    </Label>

                    <customControls:IconEntry
                        Text="{Binding Email}"
                        IconColor="{StaticResource PrimaryColor}"
                        AccentColor="{StaticResource PrimaryColor}"
                        Keyboard="Email"
                        PlaceholderColor="{StaticResource PrimaryColor}"
                        Placeholder="Email"/>

                    <Label
                    TextColor="{StaticResource PrimaryColor}"
                  FontSize="{StaticResource MediumSize}" 
                  FontFamily="{StaticResource FontLight}"
                  Text="Contraseña">
                        <Label.Margin>
                            <Thickness Top="{OnPlatform Android={StaticResource DefaultMargin}, iOS={StaticResource 2xDefaultMargin}}" />
                        </Label.Margin>
                    </Label>

                    <customControls:IconEntry
                        Text="{Binding Password}"
                        IconColor="{StaticResource PrimaryColor}"
                        AccentColor="{StaticResource PrimaryColor}"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource PrimaryColor}"
                        Placeholder="Contraseña"/>

                    <customControls:CheckBar 
                        Checked="{Binding IsRemembered}"
                        TextColor="{StaticResource PrimaryColor}"
                        CheckColor="{StaticResource PrimaryColor}"
                        Text="Recordarme"
                        Margin="0,8,0,0" />
                </StackLayout>

                <StackLayout
        Grid.Row="2"
        Spacing="0"
        VerticalOptions="End">
                    <StackLayout.Padding>
                        <Thickness
            Top="{OnPlatform Android={StaticResource 2xDefaultMargin},
                             iOS={StaticResource 4xDefaultMargin}}"
            Bottom="{OnPlatform Android={StaticResource 2xDefaultMargin},
                                iOS={StaticResource 4xDefaultMargin}}" />
                    </StackLayout.Padding>

                    <Frame
                    HasShadow="False"
                        HeightRequest="48"
                        CornerRadius="24"
                        Padding="0">
                        <Button                
                            TextColor="{StaticResource WhiteColor}"
                            FontFamily="{StaticResource FontMedium}"
                            FontSize="{StaticResource MediumSize}"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="32"
                            Text="Entrar"
                            Command="{Binding DoLoginCommand}"/>
                    </Frame>
                    <Label
                        Text="o"
                        Margin="0,16,0,16"
                        TextColor="{StaticResource PrimaryColor}"
                        HorizontalOptions="Center"
                        FontFamily="{StaticResource FontMedium}"
                        FontSize="{StaticResource MediumSize}">
                    </Label>
                    <Frame
                        HasShadow="False"
                        HeightRequest="48"
                        CornerRadius="24"
                        Padding="0">
                        <Button                
                            BorderWidth="1"
                            BorderColor="{StaticResource WhiteColor}"
                            TextColor="{StaticResource WhiteColor}"
                            FontFamily="{StaticResource FontMedium}"
                            FontSize="{StaticResource MediumSize}"
                            BackgroundColor="{StaticResource AccentColor}"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="32"
                            Text="Registrarse"
                            Command="{Binding RegisterCommand}"/>
                    </Frame>

                </StackLayout>

            </Grid>
            <ActivityIndicator
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="{StaticResource PrimaryColor}"
                IsRunning="{Binding IsRunning}"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>
    
