Joinup/Joinup/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Joinup.Controls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Joinup.Views.LoginPage"
             BackgroundColor="{StaticResource PrimaryColor}">

    <ContentPage.Content>
        <Grid>

            <Grid
            Margin="32,0,32,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                
                <ffimageloadingsvg:SvgCachedImage 
                    Grid.Row="0"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    WidthRequest="150" 
                    HeightRequest="125" 
                    Source="logo.svg"/>

                <StackLayout
                Grid.Row="1">

                    <customControls:IconEntry
                        Text="{Binding Email}"
                        IconSource="email-outline"
                        IconColor="{StaticResource WhiteColor}"
                        AccentColor="{StaticResource WhiteColor}"
                        Keyboard="Email"
                        PlaceholderColor="{StaticResource WhiteColor}"
                        Placeholder="Email"/>

                    <customControls:IconEntry
                        Text="{Binding Password}"
                        IconSource="lock-outline"
                        IconColor="{StaticResource WhiteColor}"
                        AccentColor="{StaticResource WhiteColor}"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Placeholder="Contraseña"
                        Margin="0,8,0,0"/>

                    <customControls:CheckBar 
                        Checked="False"
                        TextColor="{StaticResource WhiteColor}"
                        CheckColor="{StaticResource WhiteColor}"
                        Text="Recordarme"
                        Margin="0,16,0,0" />

                    <Frame
                        HasShadow="True"
                        OutlineColor="{StaticResource ShadowColor}"  
                        Margin="0,40,0,0"
                        HeightRequest="40"
                        CornerRadius="24"
                        Padding="0">
                        <Button                
                            TextColor="{StaticResource PrimaryColor}"
                            FontFamily="{StaticResource FontMedium}"
                            FontSize="{StaticResource MediumSize}"
                            BackgroundColor="{StaticResource WhiteColor}"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="32"
                            Text="Entrar"
                            Command="{Binding DoLoginCommand}"/>
                    </Frame>
                    <Label
                        Text="o"
                        Margin="0,16,0,16"
                        TextColor="{StaticResource WhiteColor}"
                        HorizontalOptions="Center"
                        FontFamily="{StaticResource FontLight}"
                        FontSize="{StaticResource MidMediumSize}">
                    </Label>
                    <Frame
                        HasShadow="False"
                        OutlineColor="{StaticResource ShadowColor}"  
                        HeightRequest="40"
                        CornerRadius="24"
                        Padding="0">
                        <Button                
                            BorderWidth="1"
                            BorderColor="{StaticResource WhiteColor}"
                            TextColor="{StaticResource WhiteColor}"
                            FontFamily="{StaticResource FontMedium}"
                            FontSize="{StaticResource MediumSize}"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="32"
                            Text="Registrarse"
                            Command="{Binding RegisterCommand}"/>
                    </Frame>
                </StackLayout>

            </Grid>
            <ActivityIndicator 
                IsRunning="{Binding IsRunning}" 
                Color="{StaticResource WhiteColor}"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="End" 
                Margin="0,0,0,32"
                HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
