Joinup/Joinup/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Joinup.Controls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Joinup.Views.LoginPage"
             BackgroundColor="{StaticResource PrimaryColor}">

    <ContentPage.Content>
        <Grid>

            <Grid
            Margin="32,0,32,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                
                <ffimageloadingsvg:SvgCachedImage 
                    Grid.Row="0"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    WidthRequest="150" 
                    HeightRequest="125" 
                    Source="logo.svg"/>

                <StackLayout
                Grid.Row="1">

                    <customControls:IconEntry
                        Text="{Binding Email}"
                        IconSource="email-outline"
                        IconColor="White"
                        AccentColor="White"
                        Keyboard="Email"
                        PlaceholderColor="White"
                        Placeholder="Email"/>

                    <customControls:IconEntry
                        Text="{Binding Password}"
                        IconSource="lock-outline"
                        IconColor="White"
                        AccentColor="White"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Placeholder="Contraseña"
                        Margin="0,8,0,0"/>

                    <customControls:CheckBar 
                        Checked="False"
                        TextColor="White"
                        CheckColor="White"   
                        Text="Recordarme"
                        Margin="0,16,0,0" />

                    <Frame
                        HasShadow="True"
                        OutlineColor="{StaticResource ShadowColor}"  
                        Margin="24,24,24,0"
                        HeightRequest="32"
                        CornerRadius="24"
                        Padding="0">
                        <Button                
                            TextColor="{StaticResource PrimaryColor}"
                            FontFamily="{StaticResource RobotoMedium}"
                            FontSize="{StaticResource LargeSize}"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="24"
                            Text="Entrar"
                            Command="{Binding DoLoginCommand}"
                    />


                    </Frame>


                    <Label
                    Margin="0,20,0,0"
                    Text="¿Aún no registrado? Registrate"    
                    HorizontalTextAlignment="Center"
                    FontSize="{StaticResource MediumSize}" 
                    FontFamily="{StaticResource RobotoRegular}"
                    TextColor="{StaticResource PlaceholderColor}"
                    >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </Grid>
            <ActivityIndicator 
                IsRunning="{Binding IsRunning}" 
                Color="White"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="End" 
                Margin="0,0,0,32"
                HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
