Joinup/Joinup/Views/MyPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Joinup.Controls"
             xmlns:viewModels="clr-namespace:Joinup.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="Joinup.Views.MyPlansPage">

    <ContentPage.BindingContext>
        <viewModels:MyPlansViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <controls:CustomListView
                HasUnevenRows="True"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                ItemsSource="{Binding MyPlans}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemClickCommand="{Binding ClickOnPlan}"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="Default"
                RefreshCommand="{Binding RefreshCommand}">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Padding="16,8,16,8"
                                Orientation="Horizontal"
                                 BackgroundColor="{StaticResource PrimaryColor}"
                                 VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Key}"
                                    TextColor="{StaticResource WhiteColor}"
                                    Style="{StaticResource TitleElementFont}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                ColumnSpacing="16"
                                Padding="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Padding="0"
                                    CornerRadius="6">
                                    <ffimageloading:CachedImage    
                                    BackgroundColor="AliceBlue"
                                    Source="{Binding DefaultImageFullPath}"
                                    Aspect="AspectFill" 
                                    LoadingPlaceholder="no_image.png" 
                                    ErrorPlaceholder="no_image.png" 
                                    DownsampleToViewSize="true"
                                    HeightRequest="150">
                                    </ffimageloading:CachedImage>
                                </Frame>
                                <StackLayout
                                    Spacing="0"
                                    Grid.Column="1">

                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource SecondaryTextColor}"
                                        Style="{StaticResource SubtitleElementFont}"/>
                                    <Label
                                        Text="{Binding TimeRemaining}"
                                        Style="{StaticResource HeaderElementFont}"
                                        TextColor="{StaticResource TertiaryTextColor}"/>

                                    
                                    <StackLayout
                                    Orientation="Horizontal"
                                    Margin="0,8,0,0"
                                    HeightRequest="24"
                                    Spacing="8">
                                        <controls:ExtendedFlexLayout                                     
                                    ItemsSource="{Binding ResumeAssistantUsers}"
                                    HeightRequest="24">
                                            <controls:ExtendedFlexLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame
                                                Margin="0,0,-4,0"
                                                Padding="0.7"
                                                BackgroundColor="{StaticResource BackgroundColor}"
                                                CornerRadius="12"
                                                HeightRequest="24"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                WidthRequest="24">
                                                        <ffimageloading:CachedImage 
                                                    Source="{Binding UserImage}">
                                                            <ffimageloading:CachedImage.Transformations>
                                                                <fftransformations:CircleTransformation/>
                                                            </ffimageloading:CachedImage.Transformations>
                                                        </ffimageloading:CachedImage>
                                                    </Frame>
                                                </DataTemplate>
                                            </controls:ExtendedFlexLayout.ItemTemplate>
                                        </controls:ExtendedFlexLayout>
                                        <Label 
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding FormattedAssistantUsers}"
                                        Style="{StaticResource HeaderElementFont}"
                                        TextColor="{StaticResource TertiaryTextColor}"/>
                                    </StackLayout>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
            <controls:SeparatorLine/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>