Joinup/Joinup/Views/NewPlanStep4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joinup.Views.NewPlanStep4Page"
             xmlns:custom="clr-namespace:Joinup.CustomControls"
             xmlns:Syncfusion ="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             BackgroundColor="White"
             Title="Crea tu plan"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <Grid
                  Margin="0,0,0,16"
            BindingContext="{Binding NewPlanStep4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                        Grid.Row="0"
                    Text="Selecciona la fecha en la que tendra lugar el evento"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="Large">
                    </Label >

                <Syncfusion:SfCalendar
                        Margin="0,16,0,16"
                        Grid.Row="1"
                        SelectionMode="RangeSelection"
                        NavigationArrowThickness="2"
                        NavigationButtonHeight="16"
                        EnableSwiping="True"
                        HeaderHeight="24"
                        SelectedRange="{Binding SelectedRange,Mode=TwoWay}"
                        MinDate="{Binding MinDate,Mode=TwoWay}">
                    <Syncfusion:SfCalendar.MonthViewSettings>
                        <Syncfusion:MonthViewSettings 
                                BorderColor="Transparent"
                                HeaderTextColor="{StaticResource PrimaryTextColor}"
                                HeaderFontFamily="{StaticResource RobotoRegular}"
                                HeaderFont="14"                                
                                DateTextAlignment="Center"
                                DayLabelTextAlignment="Center"
                                DayHeaderTextColor="{StaticResource SecondaryTextColor}"
                                DayHeaderFontFamily="{StaticResource RobotoLight}"
                                DayHeaderFont="12"
                                CurrentMonthTextColor="{StaticResource PrimaryColor}"
                                PreviousMonthTextColor="{StaticResource TertiaryTextColor}"
                                SelectedDayTextColor="White"
                                DateSelectionColor="{StaticResource PrimaryColor}"
                                DisabledBackgroundColor="Transparent"/>


                    </Syncfusion:SfCalendar.MonthViewSettings>
                </Syncfusion:SfCalendar>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TimePicker
                    x:Name="TimepickerFrom"
                    Grid.Column="0"
                    Time="{Binding SelectedTimeFrom}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" >

                </TimePicker>
                <Frame
                    Grid.Column="0"
                    BorderColor="{StaticResource PrimaryColor}"
                    CornerRadius="4"
                    Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedTimeFromCommand}" CommandParameter="{x:Reference TimepickerFrom}" />
                    </Frame.GestureRecognizers>
                    <StackLayout
                        Spacing="0">
                        <Label
                            TextColor="{StaticResource PrimaryColor}"
                            FontFamily="{StaticResource RobotoRegular}"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="{Binding DateFrom}">

                        </Label>
                        <Label
                            TextColor="{StaticResource PrimaryColor}"
                            FontFamily="{StaticResource RobotoLight}"
                            HorizontalTextAlignment="Center"
                            FontSize="Small"
                            Text="a las">

                        </Label>
                        <Label
                            TextColor="{StaticResource PrimaryColor}"
                            FontFamily="{StaticResource RobotoRegular}"
                            HorizontalTextAlignment="Center"
                            FontSize="Medium"
                            Text="{Binding TimeFrom}">

                        </Label>

                    </StackLayout>
                </Frame>

                <custom:FontIcon
                    Grid.Column="1"
                    IconColor="{StaticResource PrimaryColor}"
                    Icon="ray-start-arrow"
                    IconSize="{StaticResource IconSize}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    
                </custom:FontIcon>
                <TimePicker
                    x:Name="TimepickerTo"
                    Grid.Column="2"
                    Time="{Binding SelectedTimeTo}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" >

                </TimePicker>
                <Frame
                    Grid.Column="2"
                    BorderColor="{StaticResource PrimaryColor}"
                    CornerRadius="4"
                    Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedTimeFromCommand}" CommandParameter="{x:Reference TimepickerTo}" />
                    </Frame.GestureRecognizers>
                    <StackLayout
                        Spacing="0">
                        <Label
                            TextColor="{StaticResource PrimaryColor}"
                            FontFamily="{StaticResource RobotoRegular}"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="{Binding DateTo}">

                        </Label>
                        <Label
                            TextColor="{StaticResource PrimaryColor}"
                            FontFamily="{StaticResource RobotoLight}"
                            HorizontalTextAlignment="Center"
                            FontSize="Small"
                            Text="a las">

                        </Label>
                        <Label
                            TextColor="{StaticResource PrimaryColor}"
                            FontFamily="{StaticResource RobotoRegular}"
                            HorizontalTextAlignment="Center"
                            FontSize="Medium"
                            Text="{Binding TimeTo}">

                        </Label>

                    </StackLayout>
                </Frame>
            </Grid>
            
            <ProgressBar
                Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Progress="0.2"
                ProgressColor="{StaticResource PrimaryColor}">
            </ProgressBar>

            <Button
                Grid.Row="3"
                Command="{Binding NextStepCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"
                Style="{StaticResource BaseButtonStyle}"
                TextColor="White"
                WidthRequest="150"
                Text="Siguiente"
                HorizontalOptions="Center"
                VerticalOptions="End">


            </Button>


        </Grid>


    </ContentPage.Content>
</ContentPage>