Joinup/Joinup/Views/NewPlanStep1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Joinup.CustomControls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Joinup.Views.NewPlanStep1Page"
             BackgroundColor="White"
             Title="Crea tu plan"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
                  Margin="0,0,0,16"
            BindingContext="{Binding NewPlanStep1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Margin="16,0,16,0"
                VerticalOptions="CenterAndExpand">

                <Label
                    Text="¿Que te apetece hacer?"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="Large">
                </Label>
                <Label
                    Text="Selecciona que se hara en el plan que publicaras"
                    TextColor="{StaticResource PrimaryTextColor}"
                    FontFamily="{StaticResource RobotoLight}"
                    FontSize="Small">
                </Label>
            </StackLayout>

            <Grid Grid.Row="1" 
                  BackgroundColor="Transparent"
                  Margin="16,0,16,0"
                  ColumnSpacing="8"
                  VerticalOptions="CenterAndExpand"
                  RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <custom:ImageButton
                    Grid.Column="0"
                    Grid.Row="0"                   
                    Selected="{Binding IsRestaurantSelected}"
                    TitleText="Ir de tapas"
                    Icon="silverware-fork-knife"
                    IconSize="{StaticResource IconBigSize}">
                    <custom:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectRestaurantCategoryCommand}"
                   />
                    </custom:ImageButton.GestureRecognizers>
                </custom:ImageButton>

                <custom:ImageButton
                    Grid.Column="1"
                    Grid.Row="0"                   
                    Selected="{Binding IsTakeSomethingSelected}"
                    TitleText="Tomar algo"
                    Icon="glass-mug"
                    IconSize="{StaticResource IconBigSize}">
                    <custom:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectTakeSomethingCategoryCommand}"
                   />
                    </custom:ImageButton.GestureRecognizers>
                </custom:ImageButton>

                <custom:ImageButton
                    Grid.Column="2"
                    Grid.Row="0"                   
                    Selected="{Binding IsDoSportsSelected}"
                    TitleText="Deportes"
                    Icon="soccer"
                    IconSize="{StaticResource IconBigSize}">
                    <custom:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectDoSportsCategoryCommand}"
                   />
                    </custom:ImageButton.GestureRecognizers>
                </custom:ImageButton>

                <custom:ImageButton
                    Grid.Column="0"
                    Grid.Row="1"                   
                    Selected="{Binding IsSpectaclesSelected}"
                    TitleText="Espectaculos"
                    Icon="ticket"
                    IconSize="{StaticResource IconBigSize}">
                    <custom:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectSpectaclesCategoryCommand}"
                   />
                    </custom:ImageButton.GestureRecognizers>
                </custom:ImageButton>

                <custom:ImageButton
                    Grid.Column="1"
                    Grid.Row="1"                   
                    Selected="{Binding IsLanguageExchangesSelected}"
                    TitleText="Intercambio de idiomas"
                    Icon="comment-multiple"
                    IconSize="{StaticResource IconBigSize}">
                    <custom:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectLanguageExchangesCategoryCommand}"
                   />
                    </custom:ImageButton.GestureRecognizers>
                </custom:ImageButton>

                <custom:ImageButton
                    Grid.Column="2"
                    Grid.Row="1"                   
                    Selected="{Binding IsTravelSelected}"
                    TitleText="Viajes"
                    Icon="airplane"
                    IconSize="{StaticResource IconBigSize}">
                    <custom:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectTravelCategoryCommand}"
                   />
                    </custom:ImageButton.GestureRecognizers>
                </custom:ImageButton>

                <custom:ImageButton
                    Grid.Column="0"
                    Grid.Row="2"                   
                    Selected="{Binding IsShoppingSelected}"
                    TitleText="Ir de compras"
                    Icon="shopping"
                    IconSize="{StaticResource IconBigSize}">
                    <custom:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectShoppingCategoryCommand}"
                   />
                    </custom:ImageButton.GestureRecognizers>
                </custom:ImageButton>

                <custom:ImageButton
                    Grid.Column="1"
                    Grid.Row="2"                   
                    Selected="{Binding IsGoOutForDrinksSelected}"
                    TitleText="Salir de copas"
                    Icon="glass-cocktail"
                    IconSize="{StaticResource IconBigSize}">
                    <custom:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectGoOutForDrinksCategoryCommand}"
                   />
                    </custom:ImageButton.GestureRecognizers>
                </custom:ImageButton>

                <custom:ImageButton
                    Grid.Column="2"
                    Grid.Row="2"                   
                    Selected="{Binding IsOtherSelected}"
                    TitleText="Otros"
                    Icon="account-multiple"
                    IconSize="{StaticResource IconBigSize}">
                    <custom:ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectOtherCategoryCommand}"
                   />
                    </custom:ImageButton.GestureRecognizers>
                </custom:ImageButton>

            </Grid>

            <ProgressBar
                Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Progress="0.0"
                ProgressColor="{StaticResource PrimaryColor}">
            </ProgressBar>
            
                <Button
                Grid.Row="3"
                Command="{Binding NextStepCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"
                Style="{StaticResource BaseButtonStyle}"
                TextColor="White"
                WidthRequest="150"
                Text="Siguiente"
                HorizontalOptions="Center"
                VerticalOptions="End">


                </Button>


        </Grid>
</ContentPage.Content>
</ContentPage>