Joinup/Joinup/Views/NewPlanStep5Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Joinup.Views.NewPlanStep5Page"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"   
             BackgroundColor="White"
             Title="Crea tu plan">
    <ContentPage.Content>
    <Grid
            Margin="0,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackLayout
            Grid.Row="0">
            <flv:FlowListView 
                SeparatorVisibility="None" 
                HasUnevenRows="true"
			    FlowColumnMinWidth="108" 
                FlowItemsSource="{Binding Images}">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="4">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                CornerRadius="4"
                                HeightRequest="100"
                                Padding="0">
                                <ffimageloading:CachedImage 
                                    Aspect="AspectFill"
                                    HeightRequest="100" 
                                    WidthRequest="100"
                                    LoadingPlaceholder="no_image.png"
							        Source="{Binding ImageSource}"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>

            <Button
                Text="Añadir imagen"
                Command="{Binding AddImageCommand}">

            </Button>
        </StackLayout>

        <ProgressBar
                Grid.Row="1"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Progress="0.2"
                ProgressColor="{StaticResource PrimaryColor}">
        </ProgressBar>

        <Button
                Grid.Row="2"
                Command="{Binding NextStepCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"
                Style="{StaticResource BaseButtonStyle}"
                TextColor="White"
                WidthRequest="150"
                Text="Siguiente"
                HorizontalOptions="Center"
                VerticalOptions="End">


        </Button>


    </Grid>


</ContentPage.Content>
</ContentPage>