Joinup/Joinup/Views/NewPlanStep1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Joinup.Controls"
             xmlns:behaviors="clr-namespace:Joinup.Behaviors;assembly=Joinup"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="Joinup.Views.NewPlanStep1Page"
             BackgroundColor="White"
             Title="Crea tu plan">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView
            Margin="0,70,0,16">
            <StackLayout
                Orientation="Vertical">
                <Label
                    Margin="16,0,16,0"
                    Text="Categoría"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                <Frame
                    Padding="8"
                    CornerRadius="4"
                    Margin="16,4,16,0"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}">
                    <controls:BorderLessPicker
                        Title="Tipo de plan"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        ItemDisplayBinding="{Binding Name}"
                        Style="{StaticResource SubtitleFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>
                </Frame>

                <Label
                    Margin="16,8,16,0"
                    Text="Título del plan"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                <Frame
                    Padding="8"
                    CornerRadius="4"
                    Margin="16,4,16,0"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}">
                    <controls:BorderLessEditor
                        Text="{Binding Name}"
                        Placeholder="Pon un título claro, corto y descriptivo"
                        MaxLength="40"
                        AutoSize="TextChanges"
                        Style="{StaticResource SubtitleFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>
                </Frame>
                <Label
                    Margin="16,8,16,0"
                    Text="Descripción del plan"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                <Frame
                    Padding="8"
                    CornerRadius="4"
                    Margin="16,4,16,0"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}">
                    <controls:BorderLessEditor
                        Text="{Binding Description}"
                        Placeholder="Decribe en detalle tu plan. Cuanta mas información proporciones, mejor."
                        MaxLength="200"
                        HeightRequest="100"
                        AutoSize="TextChanges"
                        Style="{StaticResource SubtitleFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>
                </Frame>
                <Label
                    Margin="16,8,16,0"
                    Text="Inicio del plan"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="16,4,16,0">
                    <Frame
                        Padding="8"
                        CornerRadius="4"
                        HasShadow="False"
                        BorderColor="{StaticResource TertiaryTextColor}"
                        HorizontalOptions="FillAndExpand">
                        <controls:BorderLessDatePicker
                            Date="{Binding PlanDate}"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                    </Frame>
                    <Frame
                        Padding="8"
                        CornerRadius="4"
                        HasShadow="False"
                        BorderColor="{StaticResource TertiaryTextColor}"
                        HorizontalOptions="FillAndExpand">
                        <controls:BorderLessTimePicker
                            Time="{Binding PlanTime}"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                    </Frame>
                </StackLayout>
                <Label
                    Margin="16,8,16,0"
                    Text="Fin del plan"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="16,4,16,0">
                    <Frame
                        Padding="8"
                        CornerRadius="4"
                        HasShadow="False"
                        BorderColor="{StaticResource TertiaryTextColor}"
                        HorizontalOptions="FillAndExpand">
                        <controls:BorderLessDatePicker
                            Date="{Binding EndPlanDate}"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                    </Frame>
                    <Frame
                        Padding="8"
                        CornerRadius="4"
                        HasShadow="False"
                        BorderColor="{StaticResource TertiaryTextColor}"
                        HorizontalOptions="FillAndExpand">
                        <controls:BorderLessTimePicker
                            Time="{Binding EndPlanTime}"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                    </Frame>
                </StackLayout>

                <Label
                    Margin="16,8,16,0"
                    Text="Localización"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>

                <Frame
                    Margin="16,4,16,0"   
                    Padding="0"
                    CornerRadius="4"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}"
                    HorizontalOptions="FillAndExpand">
                    <autocomplete:SfAutoComplete                                     
                        Watermark="Lugar donde se desarrollará el evento"
                        WatermarkColor="{StaticResource TertiaryTextColor}"
                        TextColor="{StaticResource TertiaryTextColor}"                  
                        Text="{Binding LocationText}"
                        FontFamily="{StaticResource FontBold}"
                        TextSize="16"
                        ShowBorder="False"
                        SuggestionBoxPlacement="Bottom"
                        DataSource="{Binding Predictions}"
                        SelectedItem="{Binding SelectedLocation}"
                        DisplayMemberPath="Description"/>
                </Frame>

                <maps:Map
                    Margin="16,4,16,0"
                    x:Name="MyMap"
                    HeightRequest="200">
                    <maps:Map.Behaviors>
                        <behaviors:MapBehavior 
                            ItemsSource="{Binding Pins}" />
                    </maps:Map.Behaviors>
                </maps:Map>
                <Label
                    Margin="16,8,16,0"
                    Text="Maximo de asistentes"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                <numeric:SfNumericUpDown  
                    Margin="16,4,16,0"                
                    BorderColor="Transparent"
                    Value="5"/>

            </StackLayout>
        </ScrollView>

</ContentPage.Content>
</ContentPage>