Joinup/Joinup/Views/NewPlanStep1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Joinup.Controls"
             xmlns:behaviors="clr-namespace:Joinup.Behaviors;assembly=Joinup"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:customcontrols="clr-namespace:Joinup.CustomControls"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:custom="clr-namespace:Joinup.Controls"
             x:Class="Joinup.Views.NewPlanStep1Page"
             BackgroundColor="White"
             Title="{Binding ButtonText}">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>


            <ScrollView
            Margin="0,70,0,16">
                <StackLayout
                Orientation="Vertical">
                    <FlexLayout
                    JustifyContent="SpaceAround"
                     Margin="16,0,16,0">
                        <controls:ImagePicker
                            ImageSource="{Binding Image1}">
                            <controls:ImagePicker.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding AddImage1Command}"/>
                            </controls:ImagePicker.GestureRecognizers>
                        </controls:ImagePicker>
                        <controls:ImagePicker
                            ImageSource="{Binding Image2}">
                            <controls:ImagePicker.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddImage2Command}"/>
                            </controls:ImagePicker.GestureRecognizers>
                        </controls:ImagePicker>
                        <controls:ImagePicker
                            ImageSource="{Binding Image3}">
                            <controls:ImagePicker.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddImage3Command}"/>
                            </controls:ImagePicker.GestureRecognizers>
                        </controls:ImagePicker>
                    </FlexLayout>
                    <Label
                    Margin="16,8,16,0"
                    Text="Categoría"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                    <Frame
                    Padding="8"
                    CornerRadius="4"
                    Margin="16,4,16,0"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}">
                        <controls:BorderLessPicker
                        Title="Tipo de plan"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        ItemDisplayBinding="{Binding Name}"
                        Style="{StaticResource SubtitleFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>
                    </Frame>

                    <Label
                    Margin="16,8,16,0"
                    Text="Título del plan"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                    <Frame
                    Padding="8"
                    CornerRadius="4"
                    Margin="16,4,16,0"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}">
                        <controls:BorderLessEditor
                        Text="{Binding Name}"
                        Placeholder="Pon un título claro, corto y descriptivo"
                        MaxLength="40"
                        AutoSize="TextChanges"
                        Style="{StaticResource SubtitleFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>
                    </Frame>
                    <Label
                    Margin="16,8,16,0"
                    Text="Descripción del plan"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                    <Frame
                    Padding="8"
                    CornerRadius="4"
                    Margin="16,4,16,0"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}">
                        <controls:BorderLessEditor
                        Text="{Binding Description}"
                        Placeholder="Decribe en detalle tu plan. Cuanta mas información proporciones, mejor."
                        MaxLength="200"
                        HeightRequest="100"
                        AutoSize="TextChanges"
                        Style="{StaticResource SubtitleFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>
                    </Frame>
                    <Label
                    Margin="16,8,16,0"
                    Text="Inicio del plan"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                    <StackLayout
                    Orientation="Horizontal"
                    Margin="16,4,16,0">
                        <Frame
                        Padding="8"
                        CornerRadius="4"
                        HasShadow="False"
                        BorderColor="{StaticResource TertiaryTextColor}"
                        HorizontalOptions="FillAndExpand">
                            <controls:BorderLessDatePicker
                                MinimumDate="{Binding MinimumDate}"
                            Date="{Binding PlanDate}"
                            Format="D"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                        </Frame>
                        <Frame
                        Padding="8"
                        CornerRadius="4"
                        HasShadow="False"
                        BorderColor="{StaticResource TertiaryTextColor}"
                        HorizontalOptions="FillAndExpand">
                            <controls:BorderLessTimePicker
                            Format="HH:mm"
                            Time="{Binding PlanTime}"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                        </Frame>
                    </StackLayout>
                    <Label
                    Margin="16,8,16,0"
                    Text="Fin del plan"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                    <StackLayout
                    Orientation="Horizontal"
                    Margin="16,4,16,0">
                        <Frame
                        Padding="8"
                        CornerRadius="4"
                        HasShadow="False"
                        BorderColor="{StaticResource TertiaryTextColor}"
                        HorizontalOptions="FillAndExpand">
                            <controls:BorderLessDatePicker
                                MinimumDate="{Binding MinimumDate}"
                                Format="D"
                                Date="{Binding EndPlanDate}"
                                Style="{StaticResource SubtitleFont}"
                                TextColor="{StaticResource TertiaryTextColor}"/>
                        </Frame>
                        <Frame
                        Padding="8"
                        CornerRadius="4"
                        HasShadow="False"
                        BorderColor="{StaticResource TertiaryTextColor}"
                        HorizontalOptions="FillAndExpand">
                            <controls:BorderLessTimePicker
                            Time="{Binding EndPlanTime}"
                            Format="HH:mm"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                        </Frame>
                    </StackLayout>

                    <Label
                    Margin="16,8,16,0"
                    Text="Localización"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>

                    <Frame
                    Margin="16,4,16,0"   
                    Padding="0"
                    CornerRadius="4"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}"
                    HorizontalOptions="FillAndExpand">
                        <autocomplete:SfAutoComplete       
                        x:Name="autocomplete"
                        SuggestionMode="Custom"
                        MinimumPrefixCharacters="3"
                        IgnoreDiacritic="True"
                        NoResultsFoundText="No hay resultados"
                        Watermark="Lugar donde se desarrollará el evento"
                        WatermarkColor="{StaticResource TertiaryTextColor}"
                        TextColor="{StaticResource TertiaryTextColor}"                  
                        Text="{Binding LocationText}"
                        FontFamily="{StaticResource FontBold}"
                        TextSize="16"
                        ShowBorder="False"
                        SuggestionBoxPlacement="Bottom"
                        DataSource="{Binding Predictions}"
                        SelectedItem="{Binding SelectedLocation}"
                        DisplayMemberPath="Description"/>
                    </Frame>

                    <Label
                        IsVisible="{Binding IsTravelInfoVisible}"
                    Margin="16,8,16,0"
                    Text="Destino"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>

                    <Frame
                        IsVisible="{Binding IsTravelInfoVisible}"
                    Margin="16,4,16,0"   
                    Padding="0"
                    CornerRadius="4"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}"
                    HorizontalOptions="FillAndExpand">
                        <autocomplete:SfAutoComplete       
                        x:Name="autocompleteDestination"
                        SuggestionMode="Custom"
                        MinimumPrefixCharacters="3"
                        IgnoreDiacritic="True"
                        NoResultsFoundText="No hay resultados"
                        Watermark="Lugar donde se desarrollará el evento"
                        WatermarkColor="{StaticResource TertiaryTextColor}"
                        TextColor="{StaticResource TertiaryTextColor}"                  
                        Text="{Binding DestinationText}"
                        FontFamily="{StaticResource FontBold}"
                        TextSize="16"
                        ShowBorder="False"
                        SuggestionBoxPlacement="Bottom"
                        DataSource="{Binding DestinationPredictions}"
                        SelectedItem="{Binding SelectedDestination}"
                        DisplayMemberPath="Description"/>
                    </Frame>

                    <maps:Map
                    Margin="16,4,16,0"
                    x:Name="MyMap"
                    HeightRequest="200">
                        <maps:Map.Behaviors>
                            <behaviors:MapBehavior 
                            ItemsSource="{Binding Pins}" />
                        </maps:Map.Behaviors>
                    </maps:Map>

                    <Label
                    IsVisible="{Binding IsFoodInfoVisible}"
                    Margin="16,8,16,0"
                    Text="Tipo de comida"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                    <Frame
                        IsVisible="{Binding IsFoodInfoVisible}"
                        Padding="8"
                        CornerRadius="4"
                        Margin="16,4,16,0"
                        HasShadow="False"
                        BorderColor="{StaticResource TertiaryTextColor}">
                        <controls:BorderLessPicker                           
                            Title="Tipo de comida"
                            ItemsSource="{Binding FoodTypes}"
                            SelectedItem="{Binding SelectedFoodType}"
                            ItemDisplayBinding="{Binding Name}"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                    </Frame>
                    <Label
                    IsVisible="{Binding HasLink}"
                    Margin="16,8,16,0"
                    Text="Link de interés"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                    <Frame
                    IsVisible="{Binding HasLink}"
                    Padding="8"
                    CornerRadius="4"
                    Margin="16,4,16,0"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}">
                        <controls:BorderLessEditor
                            Text="{Binding Link}"
                            Placeholder="{Binding LinkShowedText}"
                            MaxLength="200"
                            AutoSize="TextChanges"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource LinkColor}"/>
                    </Frame>

                    <Label
                    IsVisible="{Binding IsSportInfoVisible}"
                    Margin="16,8,16,0"
                    Text="Deporte"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                    <Frame
                    IsVisible="{Binding IsSportInfoVisible}"
                    Padding="8"
                    CornerRadius="4"
                    Margin="16,4,16,0"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}">
                        <controls:BorderLessPicker                           
                            Title="Deporte a practicar"
                            ItemsSource="{Binding Sports}"
                            SelectedItem="{Binding SelectedSport}"
                            ItemDisplayBinding="{Binding Name}"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                    </Frame>

                    <Label
                    IsVisible="{Binding HasLevel}"
                    Margin="16,8,16,0"
                    Text="Nivel recomendado"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                    <Frame
                    IsVisible="{Binding HasLevel}"
                    Padding="8"
                    CornerRadius="4"
                    Margin="16,4,16,0"
                    HasShadow="False"
                    BorderColor="{StaticResource TertiaryTextColor}">
                        <controls:BorderLessPicker                           
                            Title="{Binding LevelShowedText}"
                            ItemsSource="{Binding SkillLevels}"
                            SelectedItem="{Binding SelectedRecommendedLevel}"
                            ItemDisplayBinding="{Binding Name}"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                    </Frame>

                    <Label
                    IsVisible="{Binding IsLanguageInfoVisible}"
                    Margin="16,8,16,0"
                    Text="Idiomas a intercambiar"
                    Style="{StaticResource SubtitleFont}"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                    <Grid
                        IsVisible="{Binding IsLanguageInfoVisible}"
                        Margin="16,4,16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame
                            Grid.Column="0"
                            Padding="8"
                            CornerRadius="4"
                            Margin="0,4,0,0"
                            HasShadow="False"
                            BorderColor="{StaticResource TertiaryTextColor}">
                            <controls:BorderLessPicker                           
                            Title="Idioma 1"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding SelectedLanguage1}"
                            ItemDisplayBinding="{Binding Name}"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                        </Frame>

                        <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            IsVisible="{Binding IsLanguageInfoVisible}"
                            Margin="8,0,8,0"
                            Text="-"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>

                        <Frame
                            Grid.Column="2"
                            Padding="8"
                            CornerRadius="4"
                            Margin="0,4,0,0"
                            HasShadow="False"
                            BorderColor="{StaticResource TertiaryTextColor}">
                            <controls:BorderLessPicker                           
                            Title="Idioma 1"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding SelectedLanguage2}"
                            ItemDisplayBinding="{Binding Name}"
                            Style="{StaticResource SubtitleFont}"
                            TextColor="{StaticResource TertiaryTextColor}"/>
                        </Frame>
                    </Grid>

                    <Grid
                    Margin="16,8,16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                        Grid.Column="0"
                            IsEnabled="{Binding IsEnabled}"
                        Command="{Binding CreatePlanCommand}"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Style="{StaticResource BaseButtonStyle}"
                        TextColor="White"
                        Text="{Binding ButtonText}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="{StaticResource PrimaryColor}"
                IsRunning="{Binding IsRunning}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>