Joinup/Joinup/Views/NewPlanStep2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Joinup.CustomControls"
             x:Class="Joinup.Views.NewPlanStep2Page"
             BackgroundColor="White"
             Title="Crea tu plan">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
                  Margin="0,0,0,16"         
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="16,32,16,32"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Grid.Row="0">
                    <Label
                    Text="Ponle un titulo atractivo a tu plan"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource FontRegular}"
                    FontSize="Large">
                    </Label>
                    <Label
                    Text="Intenta que el titulo de tu plan sea descriptivo y atractivo"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource FontLight}"
                    FontSize="Medium">
                    </Label>
                    <Editor
                    MaxLength="50"
                    AutoSize="TextChanges"
                    Text="{Binding Title, Mode=TwoWay}"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource FontRegular}"
                    FontSize="Medium">
                    </Editor>
                    <Label
                    Margin="0,32,0,0"
                    Text="...¿Algo más?"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource FontRegular}"
                    FontSize="Large">
                    </Label>
                    <Label
                    Text="Explica que hareís durante la quedada y anima a la gente a apuntarse a tu plan."
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource FontLight}"
                    FontSize="Medium">
                    </Label>

                    <Editor
                    MaxLength="250"
                    AutoSize="TextChanges"
                    Text="{Binding Description, Mode=TwoWay}"
                    Placeholder=""
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource FontRegular}"
                    FontSize="Medium">
                    </Editor>
                </StackLayout>



            </Grid>

            <ProgressBar
                Grid.Row="1"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Progress="{Binding Progress}"
                ProgressColor="{StaticResource PrimaryColor}">
            </ProgressBar>

            <Button
                Grid.Row="2"
                Command="{Binding NextStepCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"
                Style="{StaticResource BaseButtonStyle}"
                TextColor="White"
                WidthRequest="150"
                Text="Siguiente"
                HorizontalOptions="Center"
                VerticalOptions="End">


            </Button>


        </Grid>


    </ContentPage.Content>
</ContentPage>