Joinup/Joinup/Views/NewPlanStep3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Joinup.CustomControls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Joinup.Views.NewPlanStep3Page"
             BackgroundColor="White"
             Title="Crea tu plan"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding NewPlanStep3}"
            BackgroundColor="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="16,32,16,32"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Grid.Row="0">
                    <Label
                    Text="¿Donde quedais?"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="Large">
                    </Label>
                    <Label
                    Text="Pulsa sobre el mapa para especificar el punto exacto donde llevareis a cabo vuestro divertido plan"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource RobotoLight}"
                    FontSize="Medium">
                    </Label>

                    <Entry
                        Text="{Binding AddressText}">
                        
                    </Entry>
                    
                    <ListView ItemsSource="{Binding Predictions}"
                              SelectedItem="{Binding SelectedItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Description}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>



            </Grid>

            <ProgressBar
                Grid.Row="1"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Progress="0.2"
                ProgressColor="{StaticResource PrimaryColor}">
            </ProgressBar>

            <Button
                Grid.Row="2"
                Command="{Binding NextStepCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"
                Style="{StaticResource BaseButtonStyle}"
                TextColor="White"
                WidthRequest="150"
                Text="Siguiente"
                HorizontalOptions="Center"
                VerticalOptions="End">


            </Button>


        </Grid>


    </ContentPage.Content>
</ContentPage>