Joinup/Joinup/Views/NewPlanStep3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Joinup.Views.NewPlanStep3Page"
             xmlns:behaviors="clr-namespace:Joinup.Behaviors;assembly=Joinup"
             BackgroundColor="White"
             Title="Crea tu plan">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BackgroundColor="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <maps:Map
                  x:Name="MyMap">
                <maps:Map.Behaviors>
                    <behaviors:MapBehavior 
          ItemsSource="{Binding Pins}" />
                </maps:Map.Behaviors>
            </maps:Map>

            <StackLayout
                    VerticalOptions="StartAndExpand"
                    Grid.Row="1">
                <Label
                    Text="¿Donde quedais?"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource FontRegular}"
                    FontSize="Large">
                </Label>
                <Label
                    Text="Pulsa sobre el mapa para especificar el punto exacto donde llevareis a cabo vuestro divertido plan"
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource FontLight}"
                    FontSize="Medium">
                </Label>
                <Entry
                        Text="{Binding AddressText}">

                </Entry>

                <ListView ItemsSource="{Binding Predictions}"
                              SelectedItem="{Binding SelectedItem}"
                              BackgroundColor="White"
                              IsVisible="{Binding SuggestionBarVisible}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}"
                                      TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <ProgressBar
                Grid.Row="2"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Progress="0.2"
                ProgressColor="{StaticResource PrimaryColor}">
            </ProgressBar>

            <Button
                Grid.Row="3"
                Command="{Binding NextStepCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"
                Style="{StaticResource BaseButtonStyle}"
                TextColor="White"
                WidthRequest="150"
                Text="Siguiente"
                HorizontalOptions="Center"
                VerticalOptions="End">


            </Button>


        </Grid>


    </ContentPage.Content>
</ContentPage>