Joinup/Joinup/Views/PlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:viewModels="clr-namespace:Joinup.ViewModels"
             xmlns:custom="clr-namespace:Joinup.CustomControls"
             xmlns:controls="clr-namespace:Joinup.Controls"
             BackgroundColor="{StaticResource WhiteColor}"
             x:Class="Joinup.Views.PlansPage">
    
    <ContentPage.BindingContext>
        <viewModels:PlansViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            Spacing="0">
            <Grid
                Padding="16,8,16,8"
                HeightRequest="96"
                BackgroundColor="{StaticResource PrimaryColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ffimageloading:CachedImage 
                        Grid.Column="0"
                        Source="{Binding LoggedUser.UserImage}"
                        Aspect="AspectFill" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="{StaticResource MediumImageCircle}">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <controls:CustomSearchBar
                        Grid.Column="1"
                        Margin="8,0,8,0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        Text="{Binding SearchText}"
                        Placeholder="Buscar"/>
                    <custom:FontIcon
                        Grid.Column="2"
                        IconColor="{StaticResource WhiteColor}"
                        Icon="plus"
                        IconSize="{StaticResource IconExtraBigSize}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <custom:FontIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NewPlanCommand}"/>
                        </custom:FontIcon.GestureRecognizers>
                    </custom:FontIcon>

                </Grid>
                <ScrollView
                    Orientation="Horizontal"
                    Grid.Row="1"              
                    HorizontalScrollBarVisibility="Never"                    
                    Margin="0,8,0,8">
                    <FlexLayout>
                        <controls:SwitchButton
                            WidthRequest="{Binding ThirdScreenSize}"
                            TitleText="Cerca"
                            SelectedColor="{StaticResource WhiteColor}"
                            UnSelectedColor="{StaticResource SelectableBackgroundColor}"
                            Selected="{Binding IsFilterNearActive}"/>
                        <controls:SwitchButton
                            Margin="4,0,0,0"
                            WidthRequest="{Binding ThirdScreenSize}"
                            TitleText="Hoy"
                            SelectedColor="{StaticResource WhiteColor}"
                            UnSelectedColor="{StaticResource SelectableBackgroundColor}"
                            Selected="{Binding IsFilterTodayActive}"/>
                        <controls:SwitchButton
                            Margin="4,0,0,0"
                            WidthRequest="{Binding ThirdScreenSize}"
                            TitleText="Esta semana"
                            SelectedColor="{StaticResource WhiteColor}"
                            UnSelectedColor="{StaticResource SelectableBackgroundColor}"
                            Selected="{Binding IsFilterWeekActive}"/>
                        <controls:SwitchButton
                            Margin="4,0,0,0"
                            WidthRequest="{Binding ThirdScreenSize}"
                            TitleText="Idiomas"
                            SelectedColor="{StaticResource WhiteColor}"
                            UnSelectedColor="{StaticResource SelectableBackgroundColor}"
                            Selected="{Binding IsFilterLanguageActive}"/>
                        <controls:SwitchButton
                            Margin="4,0,0,0"
                            WidthRequest="{Binding ThirdScreenSize}"
                            TitleText="Deportes"
                            SelectedColor="{StaticResource WhiteColor}"
                            UnSelectedColor="{StaticResource SelectableBackgroundColor}"
                            Selected="{Binding IsFilterSportActive}"/>
                        <controls:SwitchButton
                            Margin="4,0,0,0"
                            WidthRequest="{Binding ThirdScreenSize}"
                            TitleText="Comidas"
                            SelectedColor="{StaticResource WhiteColor}"
                            UnSelectedColor="{StaticResource SelectableBackgroundColor}"
                            Selected="{Binding IsFilterFoodActive}"/>
                        <controls:SwitchButton
                            Margin="4,0,0,0"
                            WidthRequest="{Binding ThirdScreenSize}"
                            TitleText="Espectaculos"
                            SelectedColor="{StaticResource WhiteColor}"
                            UnSelectedColor="{StaticResource SelectableBackgroundColor}"
                            Selected="{Binding IsFilterSpectaclesActive}"/>
                        <controls:SwitchButton
                            Margin="4,0,0,0"
                            WidthRequest="{Binding ThirdScreenSize}"
                            TitleText="Viajes"
                            SelectedColor="{StaticResource WhiteColor}"
                            UnSelectedColor="{StaticResource SelectableBackgroundColor}"
                            Selected="{Binding IsFilterTravelActive}"/>
                        <controls:SwitchButton
                            Margin="4,0,0,0"
                            WidthRequest="{Binding ThirdScreenSize}"
                            TitleText="Compras"
                            SelectedColor="{StaticResource WhiteColor}"
                            UnSelectedColor="{StaticResource SelectableBackgroundColor}"
                            Selected="{Binding IsFilterShoppingActive}"/>
                        <controls:SwitchButton
                            Margin="4,0,0,0"
                            WidthRequest="{Binding ThirdScreenSize}"
                            TitleText="Fiestas"
                            SelectedColor="{StaticResource WhiteColor}"
                            UnSelectedColor="{StaticResource SelectableBackgroundColor}"
                            Selected="{Binding IsFilterPartyActive}"/>

                    </FlexLayout>
                </ScrollView>
            </Grid>
            <controls:CustomListView
                HasUnevenRows="True"
                ItemsSource="{Binding FilteredPlanList}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemClickCommand="{Binding ClickOnPlan}"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Spacing="0"
                                Padding="16">
                                <Frame
                                    Padding="0"
                                    Margin="0,0,0,8"
                                    CornerRadius="6">
                                    <ffimageloading:CachedImage    
                                    BackgroundColor="AliceBlue"
                                    Source="{Binding DefaultImageFullPath}"
                                    Aspect="AspectFill" 
                                    LoadingPlaceholder="no_image.png" 
                                    ErrorPlaceholder="no_image.png" 
                                    DownsampleToViewSize="true"
                                    HeightRequest="220">
                                    </ffimageloading:CachedImage>
                                </Frame>
                                <Label 
                                    Text="{Binding FormattedDateTime}"
                                    Style="{StaticResource SubtitleFont}"
                                    TextColor="{StaticResource TertiaryTextColor}"/>

                                <Label 
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Style="{StaticResource TitleElementFont}"/>

                                <Label
                                    Text="{Binding Address}"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Style="{StaticResource SubtitleElementFont}"/>

                                <StackLayout
                                    Orientation="Horizontal"
                                    Margin="0,8,0,0"
                                    HeightRequest="24"
                                    Spacing="8">
                                    <controls:ExtendedFlexLayout                                     
                                    ItemsSource="{Binding ResumeAssistantUsers}"
                                    HeightRequest="24">
                                        <controls:ExtendedFlexLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame
                                                Margin="0,0,-4,0"
                                                Padding="0.7"
                                                BackgroundColor="{StaticResource BackgroundColor}"
                                                CornerRadius="12"
                                                HeightRequest="24"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                WidthRequest="24">
                                                    <ffimageloading:CachedImage 
                                                    Source="{Binding UserImage}">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation/>
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>
                                                </Frame>
                                            </DataTemplate>
                                        </controls:ExtendedFlexLayout.ItemTemplate>
                                    </controls:ExtendedFlexLayout>
                                    <Label 
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding FormattedAssistantUsers}"
                                        Style="{StaticResource HeaderElementFont}"
                                        TextColor="{StaticResource TertiaryTextColor}"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
            <controls:SeparatorLine/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>