Joinup/Joinup/Views/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:Joinup.CustomControls"
             xmlns:controls="clr-namespace:Joinup.Controls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"            	
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:Joinup.Behaviors;assembly=Joinup"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Joinup.Views.PlanPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollView 
                Grid.Row="0"
                Orientation="Vertical" 
                VerticalOptions="FillAndExpand">
                <StackLayout
                Orientation="Vertical">
                    <cv:CarouselView 
                    ItemsSource="{Binding Plan.PlanImages}"
                    HeightRequest="230"
                    VerticalOptions="Start"
                    BackgroundColor="AliceBlue">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230"/>
                                    </Grid.RowDefinitions>
                                    <ffimageloading:CachedImage 
                                        Grid.Row="0"
                                        Source="{Binding ImageFullPath}"
                                        Aspect="AspectFill" 
                                        HeightRequest="230"/>
                                </Grid>
                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>
                    <StackLayout
                    Spacing="0"
                    Orientation="Vertical"
                    Margin="16,8,16,0">

                        <!-- Title and type -->
                        <Label
                        Text="{Binding Plan.Name}"
                        Style="{StaticResource TitleFont}"
                        TextColor="{StaticResource SecondaryTextColor}"/>
                        <Label
                        Text="{Binding Plan.FormattedPlanType}"
                        Style="{StaticResource SubtitleFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- Organizer -->
                        <Grid
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ffimageloading:CachedImage 
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Source="{Binding Plan.User.UserImage}"
                            Aspect="AspectFit">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.User.Name}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>
                            <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="Ha publicado este plan"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource PrimaryColor}"/>
                        </Grid>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- Date and time -->
                        <Grid
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="clock-outline"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            </customcontrols:FontIcon>
                            <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.FormattedDate}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>
                            <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Plan.FormattedHour}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>
                            <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Agregar al calendario"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource PrimaryColor}"/>
                        </Grid>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- Assistants -->
                        <Grid
                        RowSpacing="16"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="account-outline"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            </customcontrols:FontIcon>
                            <Label
                            VerticalOptions="Center"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.FormattedAssistantUsers}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>

                            <flv:FlowListView 
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                HeightRequest="45"  
                                IsPullToRefreshEnabled="False"
                                SeparatorVisibility="None" 
                                HasUnevenRows="true"
			                    FlowColumnMinWidth="45" 
                                RowHeight="45"
                                FlowItemsSource="{Binding Assistants}">

                                <flv:FlowListView.FlowColumnTemplate>
                                    <DataTemplate>
                                        <ffimageloading:CachedImage 
                                            HeightRequest="45"
                                            Margin="3,0,3,0"
                                            Source="{Binding UserImage}"
                                            Aspect="AspectFit">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation/>
                                                </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                    </DataTemplate>
                                </flv:FlowListView.FlowColumnTemplate>

                            </flv:FlowListView>

                        </Grid>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- Description -->
                        <Label
                        Text="{Binding Plan.Description}"
                        Style="{StaticResource TitleSectionFont}"
                        TextColor="{StaticResource SecondaryTextColor}"/>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- Map and Address -->
                        <Grid
                        RowSpacing="16"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="map-marker-outline"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            </customcontrols:FontIcon>
                            <Label
                            VerticalOptions="Center"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.Address}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>

                            <maps:Map
                            x:Name="MyMap"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            HeightRequest="150">
                                <maps:Map.Behaviors>
                                    <behaviors:MapBehavior 
                                ItemsSource="{Binding Pins}" />
                                </maps:Map.Behaviors>
                            </maps:Map>

                        </Grid>

                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <Button
                Command="{Binding JoinCommand}"
                Grid.Row="1"
                HeightRequest="{StaticResource TouchSize}"
                Style="{Binding ButtonStyle}"/>


        </Grid>

    </ContentPage.Content>
</ContentPage>