Joinup/Joinup/Views/PlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:viewModels="clr-namespace:Joinup.ViewModels"
             xmlns:custom="clr-namespace:Joinup.CustomControls"
             xmlns:controls="clr-namespace:Joinup.Controls"
             x:Class="Joinup.Views.PlansPage"
             BackgroundColor="{StaticResource WhiteColor}"
             Icon="ic_magnify.png"
             Title="Planes">
    <ContentPage.BindingContext>
        <viewModels:PlansViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Button 
                Text="Nuevo Plan"
                Command="{Binding NewPlanCommand}"/>
            <controls:CustomListView
                HasUnevenRows="True"
                ItemsSource="{Binding PlanList}"
                IsRefreshing="{Binding IsRefreshing}"
                ItemClickCommand="{Binding ClickOnPlan}"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Spacing="0"
                                Padding="16">
                                <Frame
                                    Padding="0"
                                    Margin="0,0,0,8"
                                    CornerRadius="6">
                                    <ffimageloading:CachedImage    
                                    BackgroundColor="AliceBlue"
                                    Source="{Binding DefaultImageFullPath}"
                                    Aspect="AspectFill" 
                                    LoadingPlaceholder="no_image.png" 
                                    ErrorPlaceholder="no_image.png" 
                                    DownsampleToViewSize="true"
                                    HeightRequest="220">
                                    </ffimageloading:CachedImage>
                                </Frame>
                                <Label 
                                    Text="{Binding FormattedDateTime}"
                                    Style="{StaticResource SubtitleFont}"
                                    TextColor="{StaticResource TertiaryTextColor}"/>

                                <Label 
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Style="{StaticResource TitleElementFont}"/>

                                <Label Grid.Row="1" 
                                    Text="{Binding Address}"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Style="{StaticResource SubtitleElementFont}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>