Joinup/Joinup/Views/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:Joinup.CustomControls"
             xmlns:controls="clr-namespace:Joinup.Controls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"                 	
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:Joinup.Behaviors;assembly=Joinup"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Joinup.Views.PlanPage">
    <ContentPage.Content>
        <Grid
            Margin="0,-40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--  Plan container  -->
            <ScrollView 
                Grid.Row="0"
                Orientation="Vertical" 
                VerticalOptions="FillAndExpand">
                <StackLayout
                Orientation="Vertical">
                    <ffimageloading:CachedImage                                            
                        Source="{Binding Plan.DefaultImageFullPath}"
                        Aspect="AspectFill" 
                        HeightRequest="230"
                        Margin="0,0,0,8">
                        <ffimageloading:CachedImage.Triggers>
                            <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding Plan.HasImage}" Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </ffimageloading:CachedImage.Triggers>
                    </ffimageloading:CachedImage>
                    <!--  Carrousel images  -->
                    <Grid>
                        <cv:CarouselView
                            ItemsSource="{Binding Plan.PlanImages}"
                            HeightRequest="230"
                            VerticalOptions="Start"
                            BackgroundColor="AliceBlue">
                            <cv:CarouselView.Triggers>
                                <DataTrigger TargetType="cv:CarouselView" Binding="{Binding Plan.HasImage}" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </DataTrigger>
                            </cv:CarouselView.Triggers>
                            <cv:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="230"/>
                                        </Grid.RowDefinitions>
                                        <ffimageloading:CachedImage 
                                        Grid.Row="0"
                                        Source="{Binding ImageFullPath}"
                                        Aspect="AspectFill" 
                                        HeightRequest="230"/>
                                    </Grid>
                                </DataTemplate>
                            </cv:CarouselView.ItemTemplate>
                        </cv:CarouselView>
                        <Grid
                        HeightRequest="230">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenImageCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>

                    <StackLayout
                    Spacing="0"
                    Orientation="Vertical"
                    Margin="16,8,16,0">

                        <!-- Title and type -->
                        <Label
                        Text="{Binding Plan.Name}"
                        Style="{StaticResource TitleFont}"
                        TextColor="{StaticResource SecondaryTextColor}"/>
                        <Label
                        Text="{Binding Plan.FormattedPlanType}"
                        Style="{StaticResource SubtitleFont}"
                        TextColor="{StaticResource TertiaryTextColor}"/>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- Organizer -->
                        <Grid
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ffimageloading:CachedImage 
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                HeightRequest="45"
                                WidthRequest="45"
                                Source="{Binding Plan.User.UserImage}"
                                Aspect="AspectFit"
                                IsEnabled="{Binding IsNotHost}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <Frame
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Padding="0"
                                HeightRequest="18"
                                WidthRequest="18"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                CornerRadius="9"
                                BackgroundColor="{StaticResource PrimaryColor}">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="A"
                                    Style="{StaticResource ParagraphFont}"
                                    TextColor="{StaticResource WhiteColor}">

                                </Label>
                            </Frame>
                            <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.User.Name}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>
                            <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="Ver su perfil"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource PrimaryColor}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer                                        
                                        Command="{Binding HostProfileCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- Date and time -->
                        <Grid
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="clock-outline"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            </customcontrols:FontIcon>
                            <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.FormattedDate}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>
                            <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Plan.FormattedHour}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>
                            <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding Plan.TimeRemaining}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource PrimaryColor}"/>
                        </Grid>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- Assistants -->
                        <Grid
                        RowSpacing="16"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="account-outline"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            </customcontrols:FontIcon>
                            <Label
                            VerticalOptions="Center"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.FormattedAssistantUsers}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>

                            <ScrollView Orientation="Horizontal" 
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                HeightRequest="45">
                                <controls:ExtendedFlexLayout 
                                    ItemsSource="{Binding Assistants}"
                                    HeightRequest="45">
                                    <controls:ExtendedFlexLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ffimageloading:CachedImage 
                                                    HeightRequest="45"
                                                    WidthRequest="45"
                                                    Margin="4,0,4,0"
                                                    Source="{Binding UserImage}"
                                                    Aspect="AspectFit">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation/>
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>

                                                <Frame              
                                                    IsVisible="{Binding IsHost}"
                                                    Padding="0"
                                                    HeightRequest="18"
                                                    WidthRequest="18"
                                                    VerticalOptions="End"
                                                    HorizontalOptions="End"
                                                    CornerRadius="9"
                                                    BackgroundColor="{StaticResource PrimaryColor}">
                                                    <Label
                                                        HorizontalTextAlignment="Center"
                                                        VerticalTextAlignment="Center"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="A"
                                                        Style="{StaticResource ParagraphFont}"
                                                        TextColor="{StaticResource WhiteColor}">
                                                    </Label>
                                                </Frame>
                                            </Grid>

                                        </DataTemplate>
                                    </controls:ExtendedFlexLayout.ItemTemplate>
                                </controls:ExtendedFlexLayout>
                            </ScrollView>

                        </Grid>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- FoodInfo -->
                        <Grid
                            IsVisible="{Binding IsFoodPlan}"
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="silverware-fork-knife"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            </customcontrols:FontIcon>
                            <Label
                            VerticalOptions="Center"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.FormattedFoodType}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>

                            <Label
                                IsVisible="{Binding HasLink}"
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Plan.Link}"
                                Style="{StaticResource TitleSectionFont}"
                                TextColor="{StaticResource LinkColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLinkCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        
                        <controls:SeparatorLine
                            IsVisible="{Binding IsFoodPlan}"
                        Margin="0,16,0,16"/>

                        <!-- SpectacleInfo -->
                        <Grid
                            IsVisible="{Binding IsSpectaclePlan}"
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="ticket-outline"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            </customcontrols:FontIcon>

                            <Label
                                IsVisible="{Binding HasLink}"
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Plan.Link}"
                                Style="{StaticResource TitleSectionFont}"
                                TextColor="{StaticResource LinkColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLinkCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <controls:SeparatorLine
                            IsVisible="{Binding IsSpectaclePlan}"
                        Margin="0,16,0,16"/>

                        <!-- SportInfo -->
                        <Grid
                            IsVisible="{Binding IsSportPlan}"
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="silverware-fork-knife"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            </customcontrols:FontIcon>
                            <Label
                            VerticalOptions="Center"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.FormattedSport}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>

                            <Label
                                IsVisible="{Binding HasLevel}"
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Plan.FormattedRecommendedLevel}"
                                Style="{StaticResource TitleSectionFont}"
                                TextColor="{StaticResource PrimaryColor}">
                            </Label>
                        </Grid>

                        <controls:SeparatorLine
                            IsVisible="{Binding IsSportPlan}"
                        Margin="0,16,0,16"/>

                        <!-- SpectacleInfo -->
                        <Grid
                            IsVisible="{Binding IsSpectaclePlan}"
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="ticket-outline"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            </customcontrols:FontIcon>

                            <Label
                                IsVisible="{Binding HasLink}"
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Plan.Link}"
                                Style="{StaticResource TitleSectionFont}"
                                TextColor="{StaticResource LinkColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLinkCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <controls:SeparatorLine
                            IsVisible="{Binding IsSpectaclePlan}"
                        Margin="0,16,0,16"/>

                        <!-- LanguageInfo -->
                        <Grid
                            IsVisible="{Binding IsLanguagePlan}"
                        RowSpacing="0"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="translate"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center">
                            </customcontrols:FontIcon>
                            <Label
                            VerticalOptions="Center"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.FormattedExchange}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>

                            <Label
                                IsVisible="{Binding HasLevel}"
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Plan.FormattedRecommendedLevel}"
                                Style="{StaticResource TitleSectionFont}"
                                TextColor="{StaticResource PrimaryColor}">
                            </Label>
                        </Grid>

                        <controls:SeparatorLine
                            IsVisible="{Binding IsLanguagePlan}"
                        Margin="0,16,0,16"/>

                        <!-- Description -->
                        <Label
                        Text="{Binding Plan.Description}"
                        Style="{StaticResource TitleSectionFont}"
                        TextColor="{StaticResource SecondaryTextColor}"/>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- Map and Address -->
                        <Grid
                        RowSpacing="16"
                        ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <customcontrols:FontIcon
                            Grid.Column="0"
                            Grid.Row="0"
                            IconColor="{StaticResource TertiaryTextColor}"
                            Icon="map-marker-outline"
                            IconSize="{StaticResource IconBigSize}"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"/>

                            <Label
                            VerticalOptions="Center"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Plan.FormattedAddress}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>
                            
                            <Label
                                IsVisible="{Binding IsTravelPlan}"
                            VerticalOptions="Center"
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Plan.FormattedDestinationAddress}"
                            Style="{StaticResource TitleSectionFont}"
                            TextColor="{StaticResource SecondaryTextColor}"/>

                            <maps:Map
                            x:Name="MyMap"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            HeightRequest="150">
                                <maps:Map.Behaviors>
                                    <behaviors:MapBehavior 
                                ItemsSource="{Binding Pins}" />
                                </maps:Map.Behaviors>
                            </maps:Map>

                        </Grid>

                        <controls:SeparatorLine
                        Margin="0,16,0,16"/>

                        <!-- Comments -->
                        <Grid
                        RowSpacing="16">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToCommentsCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <customcontrols:FontIcon
                                Grid.Column="0"
                                Grid.Row="0"
                                IconColor="{StaticResource TertiaryTextColor}"
                                Icon="message-outline"
                                IconSize="{StaticResource IconBigSize}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>

                            <Label
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="12 comentarios"
                                Style="{StaticResource TitleSectionFont}"
                                TextColor="{StaticResource SecondaryTextColor}"/>
                            <customcontrols:FontIcon
                                Grid.Column="2"
                                Grid.Row="0"
                                IconColor="{StaticResource TertiaryTextColor}"
                                Icon="chevron-right"
                                IconSize="{StaticResource IconSize}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                        </Grid>

                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!--  Bottom Button  -->
            <Button
                IsVisible="{Binding IsPlanAvaliable}"
                Command="{Binding ButtonCommand}"
                Grid.Row="1"
                HeightRequest="{StaticResource TouchSize}"
                Style="{Binding ButtonStyle}"/>


        </Grid>

    </ContentPage.Content>
</ContentPage>