Joinup/Joinup/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Joinup.Controls"
             x:Class="Joinup.Views.RegisterPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
   
    
    <NavigationPage.TitleView>
        <StackLayout 
            Orientation="Horizontal" 
            VerticalOptions="Start" 
            HorizontalOptions="FillAndExpand">

            <ffimageloadingsvg:SvgCachedImage 
                        Source="Logo_inverted.svg"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        WidthRequest="85"
                        HeightRequest="44">
            </ffimageloadingsvg:SvgCachedImage>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView 
                Orientation="Vertical" 
                VerticalOptions="FillAndExpand">
            <Grid>
                <Grid
                    RowSpacing="8"
                    Margin="32,64,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ffimageloading:CachedImage 
                Grid.Row="0"
                Source="{Binding ImageSource}"
                Aspect="AspectFit" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="120"
                WidthRequest="120">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddImageCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                    <StackLayout
                Grid.Row="1">

                        <Label
                    TextColor="{StaticResource PrimaryColor}"
                  FontSize="{StaticResource MediumSize}" 
                  FontFamily="{StaticResource FontLight}"
                  Text="Nombre">
                            <Label.Margin>
                                <Thickness Top="{OnPlatform Android={StaticResource DefaultMargin}, iOS={StaticResource 2xDefaultMargin}}" />
                            </Label.Margin>
                        </Label>

                        <customControls:IconEntry
                        Text="{Binding Name}"
                        IconColor="{StaticResource PrimaryColor}"
                        AccentColor="{StaticResource PrimaryColor}"
                        PlaceholderColor="{StaticResource PrimaryColor}"
                        Placeholder="Nombre"/>


                        <Label
                    TextColor="{StaticResource PrimaryColor}"
                  FontSize="{StaticResource MediumSize}" 
                  FontFamily="{StaticResource FontLight}"
                  Text="Apellidos">
                            <Label.Margin>
                                <Thickness Top="{OnPlatform Android={StaticResource DefaultMargin}, iOS={StaticResource 2xDefaultMargin}}" />
                            </Label.Margin>
                        </Label>

                        <customControls:IconEntry
                        Text="{Binding Surname}"
                        IconColor="{StaticResource PrimaryColor}"
                        AccentColor="{StaticResource PrimaryColor}"
                        PlaceholderColor="{StaticResource PrimaryColor}"
                        Placeholder="Apellidos"/>

                        <Label
                    TextColor="{StaticResource PrimaryColor}"
                  FontSize="{StaticResource MediumSize}" 
                  FontFamily="{StaticResource FontLight}"
                  Text="Email">
                            <Label.Margin>
                                <Thickness Top="{OnPlatform Android={StaticResource DefaultMargin}, iOS={StaticResource 2xDefaultMargin}}" />
                            </Label.Margin>
                        </Label>

                        <customControls:IconEntry
                        Text="{Binding Email}"
                        IconColor="{StaticResource PrimaryColor}"
                        AccentColor="{StaticResource PrimaryColor}"
                        Keyboard="Email"
                        PlaceholderColor="{StaticResource PrimaryColor}"
                        Placeholder="Email"/>

                        <Label
                    TextColor="{StaticResource PrimaryColor}"
                  FontSize="{StaticResource MediumSize}" 
                  FontFamily="{StaticResource FontLight}"
                  Text="Contraseña">
                            <Label.Margin>
                                <Thickness Top="{OnPlatform Android={StaticResource DefaultMargin}, iOS={StaticResource 2xDefaultMargin}}" />
                            </Label.Margin>
                        </Label>

                        <customControls:IconEntry
                        Text="{Binding Password}"
                        IconColor="{StaticResource PrimaryColor}"
                        AccentColor="{StaticResource PrimaryColor}"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource PrimaryColor}"
                        Placeholder="Contraseña"/>


                        <Frame
                    HasShadow="False"
                        HeightRequest="48"
                        CornerRadius="24"
                        Padding="0">
                            <Button                
                            TextColor="{StaticResource WhiteColor}"
                            FontFamily="{StaticResource FontMedium}"
                            FontSize="{StaticResource MediumSize}"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="32"
                            Text="Registrarme"
                            Command="{Binding DoRegisterCommand}"/>
                        </Frame>

                        <Label
                    Margin="0,20,0,0"
                    Text="¿Tienes ya una cuenta? Entra"    
                    HorizontalTextAlignment="Center"
                    FontSize="{StaticResource MediumSize}" 
                    FontFamily="{StaticResource FontRegular}"
                    TextColor="{StaticResource PrimaryColor}"
                    >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </Grid>
                <ActivityIndicator
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="{StaticResource PrimaryColor}"
                IsRunning="{Binding IsRunning}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>