Joinup/Joinup/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customEntry="clr-namespace:Joinup.Controls"
             x:Class="Joinup.Views.RegisterPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{StaticResource PrimaryColor}">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
   
    
    <NavigationPage.TitleView>
        <StackLayout 
            Orientation="Horizontal" 
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Spacing="10">

            <Label 
                Text="{StaticResource AppName}" 
                FontSize="{StaticResource ExtraBigSize}" 
                FontFamily="{StaticResource MageHand}"
                TextColor="White" 
                HorizontalTextAlignment="Start"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
    <Grid>
        <Grid
            Margin="32,0,32,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <ffimageloading:CachedImage 
                Grid.Row="0"
                Source="Add_Image.png"
                LoadingPlaceholder="Add_Image.png" 
                ErrorPlaceholder="Add_Image.png" 
                Aspect="AspectFit" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="120"
                WidthRequest="120">
            </ffimageloading:CachedImage>

            <StackLayout
                Grid.Row="1">

                <customEntry:IconEntry
                        Text="{Binding Name}"
                        IconSource="account"
                        IconColor="White"
                        AccentColor="White"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Placeholder="Nombre"/>

                <customEntry:IconEntry
                        Text="{Binding Surname}"
                        IconSource="account"
                        IconColor="White"
                        AccentColor="White"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Placeholder="Apellidos"/>
                
                <customEntry:IconEntry
                    Text="{Binding Email}"
                    IconSource="email"
                    IconColor="White"
                    AccentColor="White"
                    Keyboard="Email"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    Placeholder="Email"/>

                <customEntry:IconEntry
                    Text="{Binding Password}"
                    IconSource="lock"
                    IconColor="White"
                    AccentColor="White"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    Placeholder="Contraseña"/>

                <Frame
                    HasShadow="True"
                    OutlineColor="{StaticResource ShadowColor}"  
                    Margin="24,24,24,0"
                    Padding="0">
                    <Button                
                    TextColor="{StaticResource PrimaryColor}"
                    FontFamily="{StaticResource RobotoMedium}"
                    FontSize="{StaticResource LargeSize}"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Text="Registrame"
                    Command="{Binding DoRegisterCommand}"
                    />


                </Frame>


                <Label
                    Margin="0,20,0,0"
                    Text="¿Tienes ya una cuenta? Entra"    
                    HorizontalTextAlignment="Center"
                    FontSize="{StaticResource MediumSize}" 
                    FontFamily="{StaticResource RobotoRegular}"
                    TextColor="{StaticResource PlaceholderColor}"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </Grid>
        <ActivityIndicator 
                IsRunning="{Binding IsRunning}" 
                Color="White"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="End" 
                Margin="0,0,0,32"
                HorizontalOptions="Center" />
    </Grid>
</ContentPage.Content>
</ContentPage>