Joinup/Joinup/Controls/CustomSearchBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Joinup.Controls"
             xmlns:customcontrols="clr-namespace:Joinup.CustomControls"
             x:Class="Joinup.Controls.CustomSearchBar">
  <ContentView.Content>
        <Frame
            CornerRadius="4"
            HasShadow="True"
            BackgroundColor="{StaticResource SelectableBackgroundColor}"
            Padding="8,2,8,2">
            <Grid
                VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18"/>
                </Grid.ColumnDefinitions>
                <customcontrols:FontIcon
                    Grid.Column="0"
                    Icon="magnify"
                    VerticalOptions="Center"
                    IconSize="{StaticResource IconSize}"
                    IconColor="{StaticResource WhiteColor}"/>
                <controls:BorderLessEntry
                    Grid.Column="1"
                    x:Name="Entry"
                    VerticalOptions="Center"
                    Style="{StaticResource SubtitleElementFont}"
                    TextColor="{StaticResource WhiteColor}"
                    PlaceholderColor="{StaticResource WhiteColor}"/>
                <customcontrols:FontIcon
                    Grid.Column="2"
                    x:Name="Cancel"
                    VerticalOptions="Center"
                    Icon="close-circle"
                    IconSize="{StaticResource IconSmallSize}"
                    IconColor="{StaticResource WhiteColor}"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>