Joinup/Joinup/Controls/FloatingLabelEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Joinup.Controls"
             x:Class="Joinup.Controls.FloatingLabelEntry">
    <ContentView.Content>
        <Grid ColumnSpacing="24" Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Label x:Name="HiddenLabel" 
                   FontSize="{StaticResource MidMediumSize}" 
                   FontFamily="{StaticResource FontRegular}"
                   TextColor="{StaticResource PlaceholderColor}"
                   IsVisible="False" 
                   Margin="0"/>
            
            <local:BorderLessEntry 
                x:Name="EntryField" 
                Text="{Binding Text, Mode=TwoWay}" 
                TextColor="White"                
                FontSize="{StaticResource LargeSize}" 
                FontFamily="{StaticResource FontRegular}"
                PlaceholderColor="{StaticResource PlaceholderColor}"/>
            
            <BoxView x:Name="BottomBorder" BackgroundColor="{StaticResource PlaceholderColor}"  Grid.Row="1" HeightRequest="1" Margin="0" HorizontalOptions="FillAndExpand"/>
            <BoxView x:Name="HiddenBottomBorder" BackgroundColor="{StaticResource PlaceholderColor}" Grid.Row="1" HeightRequest="1" Margin="0" WidthRequest="0" HorizontalOptions="Center"/>
        </Grid>
    </ContentView.Content>
</ContentView>