Joinup/Joinup/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:Joinup.Controls;assembly=Joinup"
             x:Class="Joinup.App">
	<Application.Resources>


        <ResourceDictionary>

            <x:String x:Key="AppName">Joinup</x:String>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://joinupapi.azurewebsites.net</x:String>
            <x:String x:Key="UrlPrefix">/api</x:String>
            <x:String x:Key="UrlUsersController">/Users</x:String>
            <x:String x:Key="UrlMeetsController">/Meets</x:String>
            <x:String x:Key="UrlPlansController">/Plans</x:String>
            <x:String x:Key="UrlImagesController">/Images</x:String>


            <!-- FONTS -->
            <OnPlatform x:Key="FontBold"
                        x:TypeArguments="x:String"
                        iOS="Monserrat-Bold"
                        Android="Montserrat-Bold.ttf#Montserrat"/>
            <OnPlatform x:Key="FontSemiBold"
                        x:TypeArguments="x:String"
                        iOS="Monserrat-SemiBold"
                        Android="Montserrat-SemiBold.ttf#Montserrat"/>

            <OnPlatform x:Key="FontLight"
                        x:TypeArguments="x:String"
                        iOS="Monserrat-Light"
                        Android="Montserrat-Light.ttf#Montserrat"/>

            <OnPlatform x:Key="FontMedium"
                        x:TypeArguments="x:String"
                        iOS="Monserrat-Medium"
                        Android="Montserrat-Medium.ttf#Montserrat"/>

            <OnPlatform x:Key="FontRegular"
                        x:TypeArguments="x:String"
                        iOS="Monserrat-Regular"
                        Android="Montserrat-Regular.ttf#Montserrat"/>
            
            
            <OnPlatform x:Key="CasualRegular"
                        x:TypeArguments="x:String"
                        iOS="Casual-Regular"
                        Android="Casual-Regular.ttf#Casual"/>
            <OnPlatform x:Key="MageHand"
                        x:TypeArguments="x:String"
                        iOS="Magehand"
                        Android="Magehand.ttf#MageHand"/>

            <!-- SIZES -->

            <OnPlatform x:Key="TouchSize"
                      x:TypeArguments="x:Double"
                      iOS="40"
                      Android="40"
                      WinPhone="40"/>

            <!-- COLORS -->
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="FormBackgroundColor">#ECF0F1</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="DarkPrimaryColor">#CC4141</Color>
            <Color x:Key="PrimaryColor">#25CFC4</Color>
            
            <Color x:Key="PrimaryTextColor">#1B1B1B</Color>
            <Color x:Key="SecondaryTextColor">#4A4A4A</Color>
            <Color x:Key="TertiaryTextColor">#9B9B9B</Color>
            
            <Color x:Key="PlaceholderColor">#F2F2F2</Color>

            <Color x:Key="DividerColor">#EAEAEA</Color>
            <Color x:Key="DividerLightColor">#F2F2F2</Color>
            <Color x:Key="ShadowColor">#E5E5E5</Color>

            <Color x:Key="ErrorColor">#B4656F</Color>
            


            <Color x:Key="AccentColor">#BC4C1B</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BlackTextColor">#253748</Color>
            <Color x:Key="BlueColor">#0072C6</Color>
            <Color x:Key="GreenColor">#368F94</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="LightOrangeColor">#D87E56</Color>
            
            <Color x:Key="ValidationErrorColor">#FF204F</Color>
            <Color x:Key="DarkGrayColor">#ADADAD</Color>
            <Color x:Key="GrayColor">#F6F1E9</Color>
            
            <!-- BASE CONTROLS -->

            <Style x:Key="BaseButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="HeightRequest" Value="{StaticResource TouchSize}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="FontFamily"
                        Value="{StaticResource FontRegular}" />
                
            </Style>

            <!-- ICONS -->
            <OnPlatform x:Key="IconExtraSmallSize"
                      x:TypeArguments="x:Double"
                      iOS="12"
                      Android="12"
                      WinPhone="12"/>
            <OnPlatform x:Key="IconSmallSize"
                      x:TypeArguments="x:Double"
                      iOS="18"
                      Android="18"
                      WinPhone="18"/>
            <OnPlatform x:Key="IconSize"
                      x:TypeArguments="x:Double"
                      iOS="24"
                      Android="24"
                      WinPhone="24"/>
            <OnPlatform x:Key="IconBigSize"
                      x:TypeArguments="x:Double"
                      iOS="28"
                      Android="28"
                      WinPhone="28"/>
            <OnPlatform x:Key="IconExtraBigSize"
                      x:TypeArguments="x:Double"
                      iOS="36"
                      Android="36"
                      WinPhone="36"/>


            <!-- IMAGE CIRCLE SIZE -->
            <OnPlatform x:Key="MediumImageCircle"
                      x:TypeArguments="x:Double"
                      iOS="36"
                      Android="36"/>
            

            <OnPlatform x:Key="PoppinsBold"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Bold"
                        Android="Poppins-Bold.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Bold.ttf#Poppins"/>

            <OnPlatform x:Key="PoppinsLight"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Light"
                        Android="Poppins-Light.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Light.ttf#Poppins" />

            <OnPlatform x:Key="PoppinsMedium"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Medium"
                        Android="Poppins-Medium.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Medium.ttf#Poppins" />

            <OnPlatform x:Key="PoppinsRegular"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Regular"
                        Android="Poppins-Regular.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Regular.ttf#Poppins"/>

            <OnPlatform x:Key="PoppinsSemiBold"
                        x:TypeArguments="x:String"
                        iOS="Poppins-SemiBold"
                        Android="Poppins-SemiBold.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-SemiBold.ttf#Poppins"/>

            <OnPlatform x:Key="FiraSansBold"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-Bold"
                        Android="FiraSans-Bold.ttf#Fira Sans"
                        WinPhone="/Assets/Fonts/FiraSans-Bold.ttf#Fira Sans"/>

            <OnPlatform x:Key="FiraSansSemiBold"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-SemiBold"
                        Android="FiraSans-SemiBold.ttf#Fira Sans"
                        WinPhone="/Assets/Fonts/FiraSans-SemiBold.ttf#Fira Sans"/>

            <OnPlatform x:Key="FiraSansRegular"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-Regular"
                        Android="FiraSans-Regular.ttf#Fira Sans"
                        WinPhone="/Assets/Fonts/FiraSans-Regular.ttf#Fira Sans"/>



            <!-- TEXT SIZES -->

            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"/>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"/>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double"
                        iOS="20"
                        Android="24"/>

            <OnPlatform x:Key="ExtraBigSize"
                      x:TypeArguments="x:Double"
                      iOS="24"
                      Android="32"/>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double"
                        iOS="32"
                        Android="52"/>
            <OnPlatform x:Key="LogoTextSize"
                        x:TypeArguments="x:Double"
                        iOS="60"
                        Android="80"/>


            <!-- STYLES -->

            <Style x:Key="TitleFont"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                 Value="{StaticResource FontBold}" />
                <Setter Property="FontSize"
                 Value="{StaticResource BigSize}" />
            </Style>
            
            <Style x:Key="SubtitleFont"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                 Value="{StaticResource FontBold}" />
                <Setter Property="FontSize"
                 Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style x:Key="HeaderElementFont"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                 Value="{StaticResource FontBold}" />
                <Setter Property="FontSize"
                 Value="{StaticResource LittleSize}" />
            </Style>
            <Style x:Key="TitleElementFont"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                 Value="{StaticResource FontBold}" />
                <Setter Property="FontSize"
                 Value="{StaticResource BigSize}" />
            </Style>
            <Style x:Key="SubtitleElementFont"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                 Value="{StaticResource FontSemiBold}" />
                <Setter Property="FontSize"
                 Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style x:Key="TitleSectionFont"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                 Value="{StaticResource FontSemiBold}" />
                <Setter Property="FontSize"
                 Value="{StaticResource MidMediumSize}" />
            </Style>


            <!-- BUTTON STYLES -->

            <Style x:Key="UnSelectedButton"
                   TargetType="{x:Type Button}">
                <Setter Property="FontFamily"
                 Value="{StaticResource FontSemiBold}" />
                <Setter Property="FontSize"
                 Value="{StaticResource MidMediumSize}" />
                <Setter Property="BorderColor"
                 Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BorderWidth"
                 Value="1" />
                <Setter Property="BackgroundColor"
                 Value="{StaticResource WhiteColor}" />
                <Setter Property="TextColor"
                 Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="Text"
                 Value="¡ME APUNTO!" />
            </Style>

            <Style x:Key="SelectedButton"
                   TargetType="{x:Type Button}">
                <Setter Property="FontFamily"
                 Value="{StaticResource FontSemiBold}" />
                <Setter Property="FontSize"
                 Value="{StaticResource MidMediumSize}" />
                <Setter Property="BorderColor"
                 Value="{StaticResource PrimaryColor}" />
                <Setter Property="BorderWidth"
                 Value="1" />
                <Setter Property="BackgroundColor"
                 Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor"
                 Value="{StaticResource WhiteColor}" />
                <Setter Property="Text"
                Value="ASISTIRÉ" />
                 
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>